index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'>
    <meta content='True' name='HandheldFriendly'>
    <!-- --- Variables -->
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>
      Jeanette Gunnarsson
    </title>
    <!-- site info, about -->
    <meta content='Paintings, collages and more' name='description'>
    <meta content='Jeanette Gunnarsson' property='og:site_name'>
    <meta content='website' property='og:type'>
    <meta content='Jeanette Gunnarsson' property='og:title'>
    <meta content='Paintings, collages and more' property='og:description'>
    <meta content='http://jeanettegunnarsson.com' property='og:url:'>
    <meta content='summary' name='twitter:card'>
    <meta content='Jeanette Gunnarsson' name='twitter:title'>
    <meta content='Paintings, collages and more' name='twitter:description'>
    <meta content='http://jeanettegunnarsson.com' name='twitter:url'>
    <script type='application/ld+json'>
      {
      "@context": "http://schema.org",
      "@type": "Website",
      "publisher": "Jeanette Gunnarsson",
      "url": root_url,
      "description": description
      }
    </script>
    <link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
    <link href="stylesheets/site-6f96f632.css" rel="stylesheet" />
    <script src="javascripts/all-4abf6d7e.js"></script>
  </head>
  <body class='index'>
    <header></header>
    <div class='container'>
      <div class='artist-block'>
        <h1>Jeanette Gunnarsson</h1>
        <p class='desc'>Some text about the artist, so</p>
        <p>
          You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water.
          We swallow it too fast, we choke.
        </p>
      </div>
    </div>
    <section>
      <div class='container series'>
        <div class='section-header'>
          <h2>Three little paintings</h2>
          <p class='desc'>March - April 2015</p>
        </div>
        <div class='series-block'>
          <div class='series-image'>
            <img src="//i.imgur.com/vfiGjBG.png" />
          </div>
          <div class='series-text'>
            <p>have some blurb about this painting</p>
          </div>
        </div>
        <div class='series-block'>
          <div class='series-image'>
            <img src="//i.imgur.com/7CDN2zE.png" />
          </div>
          <div class='series-text'>
            <p>have some blurb about this painting</p>
          </div>
        </div>
        <div class='series-block'>
          <div class='series-image'>
            <img src="//i.imgur.com/SdNJ9Al.jpg" />
          </div>
          <div class='series-text'>
            <p>have some blurb about this painting</p>
          </div>
        </div>
      </div>
    </section>
    <section class='white'>
      <div class='container series'>
        <div class='section-header'>
          <h2>One and One is Two</h2>
          <p class='desc'>February 2015</p>
        </div>
        <div class='image-holder image-holder--grey'>
          <div class='image-block two'>
            <div class='image full-width'>
              <img src="//i.imgur.com/UKDEv8F.jpg" />
            </div>
            <div class='text'>
              <div class='text-holder'>
                <h4>Some text about the image or painting.</h4>
                <p>
                  Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine.
                  You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water.
                  We swallow it too fast, we choke.
                </p>
              </div>
            </div>
          </div>
          <div class='image-block two'>
            <div class='image full-width right'>
              <img src="//i.imgur.com/QVwhnsb.jpg" />
            </div>
            <div class='text'>
              <div class='text-holder'>
                <h4>Some text about the image or painting.</h4>
                <p>
                  Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine.
                  You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water.
                  We swallow it too fast, we choke.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class='blue'>
      <div class='container series'>
        <div class='section-header'>
          <h2>Blue is the new blue</h2>
          <p class='desc'>January 2015</p>
        </div>
        <div class='image-block image-block-single'>
          <div class='image'>
            <img src="//i.imgur.com/2PEPS7p.jpg" />
          </div>
        </div>
        <div class='text'>
          <h4>Some text about the image or painting.</h4>
          <p>
            Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine.
            You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water.
            We swallow it too fast, we choke.
          </p>
        </div>
      </div>
    </section>
    <section class='white'>
      <div class='container series'>
        <div class='section-header'>
          <h2>Blue, pink and green</h2>
          <p class='desc'>December 2014 - February 2015</p>
        </div>
        <div class='image-block image-block-single'>
          <div class='image'>
            <img src="//i.imgur.com/fsW8oL7.jpg" />
          </div>
        </div>
        <div class='text'>
          <h4>Some text about the image or painting.</h4>
          <p>
            Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine.
            You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water.
            We swallow it too fast, we choke.
          </p>
        </div>
      </div>
    </section>
    <section>
      <div class='container series'>
        <div class='section-header'>
          <h2>Comet</h2>
          <p class='desc'>October 2014</p>
        </div>
        <div class='image-block image-block-single'>
          <div class='image'>
            <img src="//i.imgur.com/Q1RgfuI.jpg" />
          </div>
        </div>
        <div class='text'>
          <h4>Some text about the image or painting.</h4>
          <p>
            Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine.
            You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water.
            We swallow it too fast, we choke.
          </p>
        </div>
      </div>
    </section>
    <footer>
      <div class='container footer'>
        <div class='image-holder'>
          <div class='image-block image-block--footer'>
            <div class='image'>
              <img alt="Jeanette Gunnarsson" src="//i.imgur.com/Kxw9MbA.jpg" />
            </div>
            <div class='text'>
              <div class='text-holder'>
                <h3>About the artist</h3>
                <p>
                  Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine.
                  You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water.
                  We swallow it too fast, we choke.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

source/index.html.haml
---
title: Jeanette Gunnarsson
---

.container
  .artist-block
    %h1 Jeanette Gunnarsson

    %p.desc Some text about the artist, so

    %p
      You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water.
      We swallow it too fast, we choke.

%section
  .container.series
    .section-header
      %h2 Three little paintings
      %p.desc March - April 2015

    .series-block
      .series-image
        = image_tag '//i.imgur.com/vfiGjBG.png'
      .series-text
        %p have some blurb about this painting
    .series-block
      .series-image
        = image_tag '//i.imgur.com/7CDN2zE.png'
      .series-text
        %p have some blurb about this painting
    .series-block
      .series-image
        = image_tag '//i.imgur.com/SdNJ9Al.jpg'
      .series-text
        %p have some blurb about this painting

%section.white
  .container.series
    .section-header
      %h2 One and One is Two
      %p.desc February 2015
    .image-holder.image-holder--grey
      .image-block.two
        .image.full-width
          = image_tag '//i.imgur.com/UKDEv8F.jpg'
        .text
          .text-holder
            %h4 Some text about the image or painting.
            %p
              Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine.
              You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water.
              We swallow it too fast, we choke.
      .image-block.two
        .image.full-width.right
          = image_tag '//i.imgur.com/QVwhnsb.jpg'
        .text
          .text-holder
            %h4 Some text about the image or painting.
            %p
              Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine.
              You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water.
              We swallow it too fast, we choke.

%section.blue
  .container.series
    .section-header
      %h2 Blue is the new blue
      %p.desc January 2015
    .image-block.image-block-single
      .image
        = image_tag '//i.imgur.com/2PEPS7p.jpg'
    .text
      %h4 Some text about the image or painting.
      %p
        Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine.
        You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water.
        We swallow it too fast, we choke.

%section.white
  .container.series
    .section-header
      %h2 Blue, pink and green
      %p.desc December 2014 - February 2015
    .image-block.image-block-single
      .image
        = image_tag '//i.imgur.com/fsW8oL7.jpg'
    .text
      %h4 Some text about the image or painting.
      %p
        Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine.
        You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water.
        We swallow it too fast, we choke.

%section
  .container.series
    .section-header
      %h2 Comet
      %p.desc October 2014
    .image-block.image-block-single
      .image
        = image_tag '//i.imgur.com/Q1RgfuI.jpg'
    .text
      %h4 Some text about the image or painting.
      %p
        Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine.
        You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water.
        We swallow it too fast, we choke.

%footer
  .container.footer
    .image-holder
      .image-block.image-block--footer
        .image
          = image_tag '//i.imgur.com/Kxw9MbA.jpg', alt: 'Jeanette Gunnarsson'
        .text
          .text-holder
            %h3 About the artist
            %p
              Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine.
              You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water.
              We swallow it too fast, we choke.
